<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clues</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
<center>
<h1>V</h1>
<p>Congrats on venturing this far! The journey does not go easy on the unwary traveler.
<br>The next clue is hidden in a spot you are too familiar with. Some say, it may be easiest to find if you open the bidet's faucet.</br>
 </p>

        <h3></h3>
        <p></p>
        <p> <em><a href="tip.html"></a></em></p>
        <p> </p>
</center>
    <hr>
    <center> <h3> </h3>
      <p></p>
      <a href="step1.html"></a>
      </center>
